# forseti-devsecops

./: .gitignore  .gitleaks.toml  LICENSE  README.md  docker-compose.yml
argocd/: README.md  (+4 more)
backend/: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
backend/.github/workflows/: ci.yml
backend/infra/: Caddyfile  compose.local.yml  compose.prod.yml
backend/infra/scripts/: backup.sh  restore.sh
backend/src/main/java/ec/tarius/forseti/: ForsetiApplication.java
backend/src/main/java/ec/tarius/forseti/auth/: AuthController.java  AuthService.java  MeController.java  SesionAuthenticationFilter.java  SesionRepository.java  TwoFactorController.java  TwoFactorService.java  UsuarioActual.java  UsuarioEmpresaRepository.java  UsuarioRepository.java
backend/src/main/java/ec/tarius/forseti/auth/domain/: Sesion.java  Usuario.java  UsuarioEmpresa.java
backend/src/main/java/ec/tarius/forseti/auth/dto/: AuthDtos.java
backend/src/main/java/ec/tarius/forseti/auth/tenant/: TenantTransactionAdvice.java
backend/src/main/java/ec/tarius/forseti/compras/: CompraController.java  IngresoManualController.java  ReportesController.java
backend/src/main/java/ec/tarius/forseti/compras/domain/: Compra.java  CompraAdjunto.java  CompraCategoria.java  IngresoManual.java
backend/src/main/java/ec/tarius/forseti/compras/dto/: ComprasDtos.java
backend/src/main/java/ec/tarius/forseti/compras/repo/: CompraAdjuntoRepository.java  CompraCategoriaRepository.java  CompraRepository.java  IngresoManualRepository.java
backend/src/main/java/ec/tarius/forseti/compras/service/: CompraService.java  IngresoManualService.java  ReportesService.java  TikaFileValidator.java  XmlCompraParser.java
backend/src/main/java/ec/tarius/forseti/config/: SecurityConfig.java
backend/src/main/java/ec/tarius/forseti/emision/: ComprobanteDetalleRepository.java  ComprobanteEventoRepository.java  ComprobanteRepository.java  EmisionController.java  EmisionService.java
backend/src/main/java/ec/tarius/forseti/emision/domain/: Comprobante.java  ComprobanteDetalle.java  ComprobanteEvento.java
backend/src/main/java/ec/tarius/forseti/emision/dto/: EmisionDtos.java
backend/src/main/java/ec/tarius/forseti/emision/jobs/: AutorizacionJobOperations.java  Backoff.java  ConsultarAutorizacionRequest.java  ConsultarAutorizacionRequestHandler.java  EnviarComprobanteRequest.java  EnviarComprobanteRequestHandler.java  EnvioJobOperations.java
backend/src/main/java/ec/tarius/forseti/emision/pdf/: RideRenderer.java
backend/src/main/java/ec/tarius/forseti/emision/sri/: CategoriaErrorSri.java  ClaveAccesoGenerator.java  ColaSriController.java  FacturaXmlBuilder.java  InMemoryKeyingDataProvider.java  MensajeSri.java  NotaCreditoXmlBuilder.java  RespuestaAutorizacion.java  RespuestaRecepcion.java  SriEndpoints.java  SriEstadoController.java  SriHealthCheck.java  SriHealthCheckRepository.java  SriHealthCheckService.java  SriSoapClient.java  XadesSigner.java  XsdValidator.java
backend/src/main/java/ec/tarius/forseti/empresa/: CertificadoController.java  CertificadoFirmaRepository.java  CertificadoService.java  EmpresaController.java  EmpresaRepository.java  EmpresaService.java  EstablecimientoController.java  EstablecimientoRepository.java  EstablecimientoService.java  InvitacionController.java  InvitacionRepository.java  MiembroController.java  MiembroService.java  PerfilTributarioRepository.java  PuntoEmisionRepository.java  SecuencialRepository.java
backend/src/main/java/ec/tarius/forseti/empresa/domain/: CertificadoFirma.java  Empresa.java  Establecimiento.java  Invitacion.java  PerfilTributario.java  PuntoEmision.java  Secuencial.java
backend/src/main/java/ec/tarius/forseti/empresa/dto/: EmpresaDtos.java
backend/src/main/java/ec/tarius/forseti/obligacion/: ObligacionCatalogoRepository.java  ObligacionController.java  ObligacionEmpresaRepository.java  ObligacionService.java
backend/src/main/java/ec/tarius/forseti/obligacion/domain/: ObligacionCatalogo.java  ObligacionEmpresa.java
backend/src/main/java/ec/tarius/forseti/shared/: PublicController.java
backend/src/main/java/ec/tarius/forseti/shared/audit/: AuditLogger.java
backend/src/main/java/ec/tarius/forseti/shared/crypto/: CryptoBoxService.java
backend/src/main/java/ec/tarius/forseti/shared/email/: EmailService.java
backend/src/main/java/ec/tarius/forseti/shared/errors/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/ec/tarius/forseti/shared/ratelimit/: RateLimiter.java
backend/src/main/java/ec/tarius/forseti/shared/tenant/: TenantContext.java
backend/src/main/java/ec/tarius/forseti/shared/validacion/: RucValidator.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/main/resources/db/migration/: V10__fix_rls_insert_empresa.sql  V11__totp_login_pause_y_username_register.sql  V12__sprint3_comprobante_emision.sql  V13__sri_health_check.sql  V14__comprobante_certificado_id.sql  V15__comprobante_correo_enviado.sql  V16__empresa_ambiente_default.sql  V17__comprobante_nota_credito.sql  V18__empresa_contribuyente_especial.sql  V19__sprint5_compras_e_ingresos.sql  V1__baseline.sql  V2__auth_tenancy.sql  V3__db_roles_and_rls.sql  V4__rls_policies.sql  V5__inet_to_text.sql  V6__sprint2_perfil_y_emision.sql  V7__seed_catalogo_obligaciones.sql  V8__usuarios_multi_empresa.sql  V9__fix_rls_recursion_usuario_empresa.sql
backend/src/main/resources/sri/xsd/: notaCredito_v1.1.0.xsd
backend/src/test/java/ec/tarius/forseti/: ArchitectureTest.java  PublicControllerTest.java
backend/src/test/java/ec/tarius/forseti/compras/: ControllersMockMvcTest.java
backend/src/test/java/ec/tarius/forseti/compras/domain/: CompraDomainTest.java
backend/src/test/java/ec/tarius/forseti/emision/: EmisionE2EIT.java  SmokeSriProduccionIT.java  SmokeSriPruebasIT.java
backend/src/test/java/ec/tarius/forseti/rls/: RlsIsolationTest.java
backend/src/test/resources/: application-emisionit.yml
(+163 files in other folders)
